# SOFT-ENGINEERS2023

./: .gitignore  README.md
FlowMeterTeamProject/: App.xaml  App.xaml.cs  FlowMeterTeamProject - Backup.csproj  FlowMeterTeamProject.csproj  FlowMeterTeamProject.sln  Main.xaml  Main.xaml.cs  MainContent.xaml  MainContent.xaml.cs  appsettings.json  appsettings.json~d1a2cff28335b2c51c0b9bff6630781559ff1618
FlowMeterTeamProject/BLL/Features/Consumers/: ConsumersInfo.cs
FlowMeterTeamProject/BLL/Features/Counters/: CounterCreation.cs  CounterDTOMapper.cs  CounterRecordAdding.cs  CounterRecordUpdate.cs  CountersInfo.cs
FlowMeterTeamProject/BLL/Features/Houses/: HouseService.cs
FlowMeterTeamProject/BLL/Utils/DataGrid/: DataGridSearch.cs  PasswordHashing.cs  PdfExporter.cs  ReceiptsLogic.cs  RowDetails.cs  XlsxExporter.cs
FlowMeterTeamProject/DAL/Data/: Account.cs  AppDbContext.cs  Consumer.cs  Counter.cs  Employee.cs  House.cs  Service.cs
FlowMeterTeamProject/DAL/Data/DataMock/: Mock.cs
FlowMeterTeamProject/DAL/DataServices/: ConsumerDataService.cs  CounterEntityComparer.cs  CounterRecords.cs  HouseRepository.cs
FlowMeterTeamProject/DAL/Migrations/: 20231024224632_init.Designer.cs  20231024224632_init.cs  20231208185609_updateConsumer.Designer.cs  20231208185609_updateConsumer.cs  20231208201243_NewMigration.Designer.cs  20231208201243_NewMigration.cs  20231209114112_fix_consumers.Designer.cs  20231209114112_fix_consumers.cs  20231209142932_accounts_types_and_previndicator_drop.Designer.cs  20231209142932_accounts_types_and_previndicator_drop.cs  20231210110155_AddGasField.Designer.cs  20231210110155_AddGasField.cs  20231211124725_NewM.Designer.cs  20231211124725_NewM.cs  AppDbContextModelSnapshot.cs
FlowMeterTeamProject/Data/: Account.cs  AppDbContext.cs  Consumer.cs  Counter.cs  Employee.cs  House.cs  Service.cs
FlowMeterTeamProject/Data/DataMock/: Mock.cs
FlowMeterTeamProject/HousesDialogWindow/: AddNewHouse.xaml  AddNewHouse.xaml.cs  EditDataHouse.xaml  EditDataHouse.xaml.cs  PropertiesHouse.xaml  PropertiesHouse.xaml.cs
FlowMeterTeamProject/Migrations/: 202310211336373_migration1.Designer.cs  202310211336373_migration1.cs  202310211336373_migration1.resx  20231024224632_init.Designer.cs  20231024224632_init.cs  AppDbContextModelSnapshot.cs  Configuration.cs
FlowMeterTeamProject/Models/: Account.cs  Consumer.cs  Counter.cs  DbContext.cs  Employee.cs  House.cs  Service.cs
FlowMeterTeamProject/Pages/: Counters.xaml  Counters.xaml.cs  Houses.xaml  Houses.xaml.cs  PersonalAccounts.xaml  PersonalAccounts.xaml.cs  Receipts.xaml  Receipts.xaml.cs
FlowMeterTeamProject/PersonalAccountDialogWindow/: EditDataAccounts.xaml  EditDataAccounts.xaml.cs  PropertiesAccounts.xaml  PropertiesAccounts.xaml.cs
FlowMeterTeamProject/Presentation/: App.xaml  App.xaml.cs  IDataGridUpdater.cs  Main.xaml  Main.xaml.cs  MainContent.xaml  MainContent.xaml.cs
FlowMeterTeamProject/Presentation/DialogWindows/: NewServiceDialog.xaml  NewServiceDialog.xaml.cs  RowDetails.xaml  RowDetails.xaml.cs
FlowMeterTeamProject/Presentation/Features/Counters/: AddNewCounter.xaml  AddNewCounter.xaml.cs  CounterCreationInjection.cs
FlowMeterTeamProject/Presentation/HousesDialogWindow/: AddNewHouse.xaml  AddNewHouse.xaml.cs  EditDataHouse.xaml  EditDataHouse.xaml.cs  PropertiesHouse.xaml  PropertiesHouse.xaml.cs
FlowMeterTeamProject/Presentation/Pages/: Counters.xaml  Counters.xaml.cs  CountersHistory.xaml  CountersHistory.xaml.cs  Houses.xaml  Houses.xaml.cs  Payments.xaml  Payments.xaml.cs  PersonalAccounts.xaml  PersonalAccounts.xaml.cs  Receipts.xaml  Receipts.xaml.cs  Services.xaml  Services.xaml.cs
FlowMeterTeamProject/Presentation/PersonalAccountDialogWindow/: AddNewAccount.xaml  AddNewAccount.xaml.cs  EditDataAccounts.xaml  EditDataAccounts.xaml.cs  PropertiesAccounts.xaml  PropertiesAccounts.xaml.cs  PropertiesAccountsForMany.xaml  PropertiesAccountsForMany.xaml.cs  SubAccounts.xaml  SubAccounts.xaml.cs
FlowMeterTeamProject/Utils/DataGrid/: DataGridSearch.cs  PdfExporter.cs  XlsxExporter.cs
Presentation/: App.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation/HousesDialogWindow/: AddNewHouse.xaml.cs  EditDataHouse.xaml  PropertiesHouse.xaml.cs
Presentation/Pages/: Payments.xaml  Payments.xaml.cs  PersonalAccounts.xaml  Services.xaml  Services.xaml.cs
Presentation/PersonalAccountDialogWindow/: EditDataAccounts.xaml.cs
UnitTests/: PasswordHashingTests.cs  ReceiptsLogictTests.cs  RowDetailsTests.cs  UnitTests.csproj
