<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HousesDialogWindow\edit.png" />
    <None Remove="PersonalAccountDialogWindow\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HousesDialogWindow\edit.png" />
    <Resource Include="PersonalAccountDialogWindow\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Counters.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Houses.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Payments.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PersonalAccounts.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Receipts.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Services.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
